<!DOCTYPE html>
<html lang="en">

<head>
  <title>Affiliate Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<style>
h3.Title_Afiliate{
    font-size: 3em;
    color: #373a3f;
    font-weight: 700;
}
@media screen and (max-width: 600px) {
    h3.Title_Afiliate {
        color: #373a3f;
        font-size: 2em;
        font-weight: 700;
    }
}
.spaces{
    height: 3vh;
      /* 30% of viewport height*/
}
intro.services_text{ 
    color: #373a3f;
    font-size: 1.8em;
    line-height: 30px;
}
@media screen and (max-width: 600px) {
    intro.services_text {
        color: #373a3f;
        font-size: 1.1em;
        font-weight: 500;
        line-height: 10px;
    }
}
.Title_Advertises{
font-size: 40px;
    color: #a5a5a5;
    font-weight: 700;
    float: left;}
</style>
</head>

<body>
    <div class="container">
        <div class="spaces"></div>
        <div class="row">
            <h3 class="col-lg-6 col-md-8 col-sm-12 col-12 Title_Afiliate">Affiliate Network</h3>
        </div>
        <div class="spaces"></div>
        <div class="row">
            <div class="col-lg-7  col-md-12 col-sm-12 col-12 offset-lg-1 offset-md-1 offset-sm-5">
                <intro class="list-group-item-text services_text">
                Providing the highest quality affiliate program meditation for your company.
                </intro> 
            </div>
        </div>
        <div class="spaces"></div>
        <div class="row">
            <h14 class="col-lg-6 col-md-8 col-sm-12 col-12 Title_Advertises">Advertises</h14>
        </div>
    </div>

        
      
     
        
       
</body>

</html>